D={'Ipl':{'csk':'5 cups','Mi':'5 cups','0 cups':['Rcb','pkbs','DC','Lsg']}}
print(D)
print(D['Ipl'])
print(D['Ipl']['csk'])
print(D['Ipl']['csk'][0])
print(D['Ipl']['csk'][1])
print(D['Ipl']['csk'][2])
print(D['Ipl']['csk'][3])
print(D['Ipl']['csk'][4])
print(D['Ipl']['csk'][5])
print(D['Ipl']['Mi'])                 
print(D['Ipl']['Mi'][0])
print(D['Ipl']['Mi'][1])
print(D['Ipl']['Mi'][2])
print(D['Ipl']['Mi'][3])
print(D['Ipl']['Mi'][4])
print(D['Ipl']['Mi'][5])
print(D['Ipl']['0 cups'])
print(D['Ipl']['0 cups'][0])
print(D['Ipl']['0 cups'][0][0])
print(D['Ipl']['0 cups'][0][1])
print(D['Ipl']['0 cups'][0][2])
print(D['Ipl']['0 cups'][1])
print(D['Ipl']['0 cups'][1][0])
print(D['Ipl']['0 cups'][1][1])
print(D['Ipl']['0 cups'][1][2])
print(D['Ipl']['0 cups'][1][3])
print(D['Ipl']['0 cups'][2])
print(D['Ipl']['0 cups'][2][0])
print(D['Ipl']['0 cups'][2][1])
print(D['Ipl']['0 cups'][3])
print(D['Ipl']['0 cups'][3][0])
print(D['Ipl']['0 cups'][3][1])
print(D['Ipl']['0 cups'][3][2])
print(D)
print(D['Ipl'])
print(D['Ipl']['csk'])
print(D['Ipl']['csk'][-1])
print(D['Ipl']['csk'][-2])
print(D['Ipl']['csk'][-3])
print(D['Ipl']['csk'][-4])
print(D['Ipl']['csk'][-5])
print(D['Ipl']['csk'][-6])
print(D['Ipl']['Mi'])                 
print(D['Ipl']['Mi'][-1])
print(D['Ipl']['Mi'][-2])
print(D['Ipl']['Mi'][-3])
print(D['Ipl']['Mi'][-4])
print(D['Ipl']['Mi'][-5])
print(D['Ipl']['Mi'][-6])
print(D['Ipl']['0 cups'])
print(D['Ipl']['0 cups'][-1])
print(D['Ipl']['0 cups'][-1][-1])
print(D['Ipl']['0 cups'][-1][-2])
print(D['Ipl']['0 cups'][-1][-3])
print(D['Ipl']['0 cups'][-2])
print(D['Ipl']['0 cups'][-2][-1])
print(D['Ipl']['0 cups'][-2][-2])

print(D['Ipl']['0 cups'][-3])
print(D['Ipl']['0 cups'][-3][-1])
print(D['Ipl']['0 cups'][-3][-2])
print(D['Ipl']['0 cups'][-3][-3])
print(D['Ipl']['0 cups'][-3][-4])
print(D['Ipl']['0 cups'][-4])
print(D['Ipl']['0 cups'][-4][-1])
print(D['Ipl']['0 cups'][-4][-2])
print(D['Ipl']['0 cups'][-4][-3])
